# Movie-Meter

./: .gitignore  README.md
backend/Tvrating.API/MovieMeter.API/: MovieMeter.API.csproj  Program.cs  Tvrating.API.http  appsettings.json
backend/Tvrating.API/MovieMeter.API/Controllers/: FavoriteShowController.cs  ReviewController.cs  ShowController.cs  UserController.cs
backend/Tvrating.API/MovieMeter.API/Extensions/: HttpExtensions.cs
backend/Tvrating.API/MovieMeter.API/Properties/: launchSettings.json
backend/Tvrating.API/MovieMeter.Application/: MovieMeter.Application.csproj
backend/Tvrating.API/MovieMeter.Application/Models/: CreateFavShowInputModel.cs  CreateReviewInputModel.cs  CreateShowInputModel.cs  CreateUserInputModel.cs  EditReviewInputModel.cs  EditShowInputModel.cs  EditUserInputModel.cs  FavoriteShowViewModel.cs  FullShowViewModel.cs  LikeInputModel.cs  LoginInputModel.cs  LoginViewModel.cs  MyListReviewViewModel.cs  PaginationHeader.cs  Person.cs  ResultViewModel.cs  ResultsInputModel.cs  ReviewViewModel.cs  SearchViewModel.cs  ShowInputModel.cs  ShowViewModel.cs  SimpleReviewViewModel.cs  UserViewModel.cs
backend/Tvrating.API/MovieMeter.Application/Services/: FavoriteShowService.cs  IFavoriteShowService.cs  IReviewService.cs  IShowService.cs  IUserService.cs  ReviewService.cs  ShowService.cs  UserService.cs
backend/Tvrating.API/MovieMeter.Infrastructure/: MovieMeter.Infrastructure.csproj
backend/Tvrating.API/MovieMeter.Infrastructure/AuthServices/: AuthService.cs
backend/Tvrating.API/MovieMeter.Infrastructure/Data/: PaginationHelper.cs
backend/Tvrating.API/MovieMeter.Infrastructure/Migrations/: 20240916210128_Initial.Designer.cs  20240916210128_Initial.cs  TvratingDbContextModelSnapshot.cs
backend/Tvrating.API/MovieMeter.Infrastructure/Persistence/: 20240917183411_Initial.cs  20240920173856_add originalTitle.Designer.cs  20240920212132_add user review.Designer.cs  20240929192828_add comment entity.Designer.cs  20240929192828_add comment entity.cs  20240930131039_update review entity.Designer.cs  20240930231026_change review entity.Designer.cs  20241001213906_remoção da classe antiga review para centralizar em uma só.Designer.cs  20241001213906_remoção da classe antiga review para centralizar em uma só.cs  20241001214903_mudança no nome da tabela shows.Designer.cs  20241003205811_mudança de campo userRating da Review de string para decimal.Designer.cs  20241003205811_mudança de campo userRating da Review de string para decimal.cs  20241005131738_add campos de biography e totallikes no user.Designer.cs  20241005191847_campo de foto de perfil no user.cs  20241005232000_update user.Designer.cs  20241006194748_add entidade FavoriteShows, um user tem vários favoriteSHows.cs  20241006205615_update profile picture field user.Designer.cs  20241006210449_change favoriteSHows field in user.Designer.cs  20241006210449_change favoriteSHows field in user.cs  20241006210833_update user favoriteShow.Designer.cs  MovieMeterDbContext.cs  MovieMeterDbContextModelSnapshot.cs
backend/Tvrating.API/MovieMeter.Infrastructure/Persistence/Migrations/: 20240917183411_Initial.Designer.cs  20240917210756_null director name.Designer.cs  20240917210756_null director name.cs  (+20 more)
backend/Tvrating.API/Tvrating.Application/: Tvrating.Application.csproj
backend/Tvrating.API/Tvrating.Application/Models/: CreateShowInputModel.cs  ResultViewModel.cs  ShowViewModel.cs
backend/Tvrating.API/Tvrating.Application/Services/: IShowService.cs  ShowService.cs
(+186 files in other folders)
