<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MovieMeter.Core\MovieMeter.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="HttpClientFactory" Version="1.0.5" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="obj\rider.project.model.nuget.info" />
    </ItemGroup>

</Project>
