.add-button {
  margin: 20px;
  margin-bottom: 10px;
  width: 256.5px;
  display: block;
}

.header {
  color: white;
  display: flex;
  flex-direction: row;
  padding-top: 15px;
  border-bottom: 4px solid grey;
  gap: 15px;
}

.order {
  padding-left: 10px;
  border-left: 1px solid grey;
}

.order-container:hover {
  cursor: pointer;
  border-radius: 10px;
  background-color: rgba(66, 73, 87, 0.2);
}

.order-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  align-content: center;
}

.svg-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.dropdown {
  display: flex;
  flex-direction: column;
  position: absolute;
  background-color: #222831;
  width: 120px;
  padding: 10px;
  margin-top: 45px;
  margin-left: 95px;
  flex: 1;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  text-align: start;
  justify-content: start;
  align-items: center;

}

.dropdown p {
  width: 100px;
  margin: 0;
  padding: 10px;
}

.dropdown p:hover {

  cursor: pointer;
  background-color: rgba(86, 103, 128, 0.1);
}

.titles {
  margin-left: 15px;
}

.svg-dropdown {
  position: absolute;
}

.dropdown-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.add p {
  font-size: 15px;
}

.cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: start;
}

@media (max-width: 900px) {
  .cards {
    justify-content: center;
  }
}

@media (max-width: 1400px) {
  .cards {
    justify-content: center;
  }
}

@media (max-width: 1850px) {
  .cards {
    justify-content: center;
  }
}