spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5432/tvshow
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update    